:root {
	--primary-color: #f76d00;
	--secondary-color: #ffffc1;
	--text-color: #333;
	--background-color: #ffffc1;
}

.landing-page {
	font-family: "Arial", sans-serif;
	color: var(--text-color);
}

.hero-section {
	background-image: url("../assets/SELB.jpg");
	background-size: cover;
	color: white;
	text-align: center;
	padding: 100px 20px;
}

.hero-content h1 {
	font-size: 3rem;
	margin-bottom: 20px;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: var(--primary-color);
}

.hero-content p {
	font-size: 2rem;
	margin-bottom: 20px;
	-webkit-text-stroke-width: 0.5px;
	-webkit-text-stroke-color: var(--primary-color);
}

.hero-buttons {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 30px;
}

.primary-btn,
.secondary-btn {
	padding: 12px 25px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: transform 0.3s;
}

.primary-btn {
	background-color: white;
	color: var(--primary-color);
}

.secondary-btn {
	background-color: transparent;
	border: 2px solid white;
	color: white;
}

.features-section {
	display: flex;
	justify-content: space-around;
	padding: 80px 20px;
	background-color: var(--background-color);
}

.feature {
	text-align: center;
	max-width: 300px;
}

.feature-icon {
	font-size: 3rem;
	margin-bottom: 20px;
}

.about-section {
	display: flex;
	justify-content: space-evenly;
	padding: 80px 20px;
	background-color: white;
}

.about-content {
	flex: 1;
	padding-right: 50px;
}

.image-placeholder {
	width: 15vw;
	height: 20vh;
	align-self: center;
	background-image: url("../assets/SOCOTEC.jpg");
	background-repeat: no-repeat;
	background-size: contain;
}

.services-section {
	background-color: var(--background-color);
	padding: 80px 20px;
	text-align: center;
}

.services-grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px;
	margin-top: 40px;
}

.service-card {
	background-color: white;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.landing-footer {
	background-image: url("../assets/PRMSU.jpg");
	background-size: cover;
	color: white;
	padding: 50px 20px;
	text-align: center;
}

.footer-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer-links a,
.footer-social a {
	color: white;
	margin: 0 10px;
	text-decoration: none;
}

@media (max-width: 768px) {
	.features-section,
	.about-section,
	.services-grid {
		flex-direction: column;
		grid-template-columns: 1fr;
	}

	.about-content {
		padding-right: 0;
	}
}
